<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav id="header-nav-bar">
            <div class="header-icons">
                <h4 class="header-text"><a href="">Logo</a></h4>
            </div>
            <div class="header-icons">
                <a href=""><h4>About</h4></a>
            </div>
            <div class="header-icons">
                <a href=""><h4>Values</h4></a>
            </div>
            <div class="header-icons">
                <a href=""><h4>News</h4></a>
            </div>
            <div class="header-icons">
                <a href=""><h4>Contact</h4></a>
            </div>
            <div class="header-icons">
                <a href=""><h4>Clients</h4></a>
            </div>
            <div class="header-icons">
                <a href=""><h4>Partners</h4></a>
            </div>
        </nav>


    </header>

    <section>
        <div id="left-container">
            <div id="left-content">
                <div id="menu">
                    <h4>Menu</h4>

                </div>
                <div class="link">
                    <h4><a href="">Link</a></h4>

                </div>
                <div class="link">
                    <h4><a href="">Link</a></h4>

                </div>
                <div class="link">
                    <h4><a href="">Link</a></h4>

                </div>
                <div class="link">
                    <h4><a href="">Link</a></h4>

                </div>


            </div>

        </div>

        <div id="right-container">

            <div id="head-content-ad">
                <div class="left-content">
                    <h1 class="heading">Heading</h1>
                    <br>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque provident ipsa eos animi pariatur incidunt magnam voluptatem dolores facilis aspernatur consequatur aliquam recusandae quod odio reprehenderit laboriosam ratione suscipit libero vitae, officia cum voluptas fuga voluptatibus? Unde mollitia obcaecati, numquam, commodi tenetur dignissimos itaque, cupiditate omnis vel illum sit hic.</p>
                    
                </div>

                <div class="ad-container">
                    <div class="top-ad">
                        <h4>AD</h4>

                    </div>
                    <br>

                    <div class="bottom-ad">
                        <h4>AD</h4>

                    </div>

                    

                    


                    

                    

                </div>

                <div class="left-content">
                    <h1 class="heading">Heading</h1>
                    <br>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque provident ipsa eos animi pariatur incidunt magnam voluptatem dolores facilis aspernatur consequatur aliquam recusandae quod odio reprehenderit laboriosam ratione suscipit libero vitae, officia cum voluptas fuga voluptatibus? Unde mollitia obcaecati, numquam, commodi tenetur dignissimos itaque, cupiditate omnis vel illum sit hic.</p>
                    
                </div>
                <div class="ad-container">
                    <div class="top-ad">
                        <h4>AD</h4>

                    </div>
                    <br>

                    <div class="bottom-ad">
                        <h4>AD</h4>

                    </div>
            </div>

            <div id="head-content-ad">
                <div class="left-content">
                    <h1 class="heading">Heading</h1>
                    <br>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque provident ipsa eos animi pariatur incidunt magnam voluptatem dolores facilis aspernatur consequatur aliquam recusandae quod odio reprehenderit laboriosam ratione suscipit libero vitae, officia cum voluptas fuga voluptatibus? Unde mollitia obcaecati, numquam, commodi tenetur dignissimos itaque, cupiditate omnis vel illum sit hic.</p>
                    
                </div>

                <div class="ad-container">
                    <div class="top-ad">
                        <h4>AD</h4>

                    </div>
                    <br>

                    <div class="bottom-ad">
                        <h4>AD</h4>

                    </div>

                    

                    


                    

                    

                </div>
                <div id="pages">
                <nav id="pages-nav">
                    <div class="numbers"><span>1</span>
                    </div>
                    <div class="numbers"><span>2</span>
                    </div>
                    <div class="numbers"><span>3</span>
                    </div>
                    <div class="numbers"><span>4</span>
                    </div>
                    <div class="numbers"><span>5</span>
                    </div>

                </nav>

            </div>

            <div id="footer">
                <h3>Footer</h3>

            </div>

            <div id="powered">
                <h3> Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css
                </a>
                </h3>
            </div>


            </div>
        </div>
            


    
</body>
</html>
